[uwsgi]

# 启用主进程
master = true

#no-orphans = true

# 进程数
processes = 1

# 线程数
threads = 1

# 切换工作目录。由于影响外部库的调用，应该设定为各外部库和uWSGI server编译
# 安装的环境根目录（默认为Anaconda环境的根目录）。若在虚拟环境中编
# 译安装了uWSGI，可指定虚拟环境的根目录作工作目录。
chdir = /usr/anaconda3

# 主程序文件的路径
wsgi-file = /home/webApp/ehApp/main_prog.py

# flask应用对象名，不可更改！
callable = app

# 接口地址及端口。默认为本地9999端口--127.0.0.1:9999
http-socket = 0.0.0.0:9999

# 工作的虚拟环境
#virtualenv = /usr/anaconda3/envs/webapp
