[uwsgi]
master = true
#no-orphans = true
processes = 1
threads = 1
chdir = /usr/local/anaconda3/envs/webapp
wsgi-file = /home/webApp/ehApp/main_prog.py
callable = app
http-socket = 0.0.0.0:9999
virtualenv = /usr/local/anaconda3/envs/webapp
